/* Project Variables
------------------------------- */
:root {
  --primary: #f25454;
  --primary-trans: rgba(242, 84, 84, 0.85);
  --dark: #282828;
  --semi-dark: #666;
  --light: #999;
}

/* Layout
------------------------------- */
html,
body {
  scroll-behavior: smooth;
}
body {
  font-size: 14px;
  line-height: 1.75em;
  background: #fff;
  color: var(--semi-dark);
  font-family: "Open Sans", sans-serif;
}

/* Typography
------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #282828;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 70px;
  line-height: 70px;
}
h2 {
  font-size: 40px;
  line-height: 40px;
}
h3 {
  font-size: 32px;
  line-height: 32px;
}
h4 {
  font-size: 24px;
  line-height: 24px;
}
h5 {
  font-size: 20px;
  line-height: 20px;
}
h6 {
  font-size: 16px;
  line-height: 16px;
}
@media (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 36px;
  }
  h2 {
    font-size: 30px;
    line-height: 30px;
  }
  h3 {
    font-size: 24px;
    line-height: 24px;
  }
  h4 {
    font-size: 21px;
    line-height: 21px;
  }
  h5 {
    font-size: 18px;
    line-height: 18px;
  }
  h6 {
    font-size: 15px;
    line-height: 15px;
  }
}

/* Resetting
------------------------------- */
b,
strong {
  font-weight: 700;
}
a {
  color: inherit;
  transition: 0.3s;
  text-decoration: none;
}
a:hover {
  color: var(--primary);
  outline: 0;
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
input,
input:hover,
input:focus,
button,
button:hover,
button:focus,
textarea,
textarea:focus,
textarea:active {
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
a:focus,
a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: 0;
  outline: 0;
}
.form-control::placeholder,
.form-control::-webkit-input-placeholder,
.form-control::-moz-placeholder,
.form-control::-ms-input-placeholder {
  opacity: 0.8;
  color: #a6a6a6;
}
.form-control::-webkit-input-placeholder {
  opacity: 0.8;
  color: #a6a6a6;
}
.form-control::-moz-placeholder {
  opacity: 0.8;
  color: #a6a6a6;
}
.form-control::-ms-input-placeholder {
  opacity: 0.8;
  color: #a6a6a6;
}
/* Bootstrap Resetting
------------------------------- */
.row,
.container {
  --bs-gutter-x: 30px;
}
.btn-primary {
  border: 0;
  min-height: 50px;
  line-height: 50px;
  --bs-btn-bg: #f25454;
  --bs-btn-hover-bg: #f38383;
  --bs-btn-active-bg: #f38383;
  --bs-btn-active-border-color: #adadad;
  --bs-btn-disabled-bg: #ccc;
}
@media (max-width: 767px) {
  .btn-primary {
    min-height: 38px;
    line-height: 38px;
  }
}
.btn {
  font-size: 14px;
}
/* Custom Classes
------------------------------- */
.bg-grey {
  background-color: #fafafa;
}
section[id]:not(#top-section) {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-title {
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
}
.section-title::before {
  position: absolute;
  left: 0;
  top: -0.17em;
  font-size: 2em;
  opacity: 0.06;
  width: 100%;
  text-transform: uppercase;
}
.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  margin: 20px auto;
  display: block;
  background: #000;
  transition: all 0.3s;
}
.section-header:hover .section-title::after {
  width: 60px;
}
.section-intro {
  font-size: 18px;
  color: var(--light);
  margin-bottom: 70px;
}

.with-overlay {
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 8rem 0;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 13px 8px -10px rgb(0, 0, 0, 0.1);
}
.with-overlay::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.7;
  background: var(--primary);
}
@media (max-width: 1024px) {
  .with-overlay {
    background-attachment: scroll;
  }
}
@media (max-width: 767px) {
  .section-intro {
    margin-bottom: 35px;
  }
  .with-overlay {
    padding: 4rem 0;
  }
}
/* Header ----------------------------------*/
body::before {
  content: "";
  background: var(--semi-dark);
  position: fixed;
  height: 56px;
  width: 100%;
  top: 0;
  z-index: 10;
}

.ang-header .navbar {
  padding: 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.ang-header .navbar .nav-item {
  position: relative;
}
.ang-header .navbar-nav .nav-link {
  font: 600 13px/25px "Poppins", sans-serif;
  color: #fff;
  display: block;
  padding: 0 15px;
  letter-spacing: 0.5px;
}
.ang-header .navbar-nav a.nav-link:hover,
.ang-header .navbar-nav a.nav-link.active {
  color: var(--primary);
}
.ang-header .navbar-toggler {
  color: #fff;
  background: none;
  font-size: 1.5rem;
}
.ang-header .nav-social a {
  color: #fff;
  transition: all 0.3s;
}
.ang-header .nav-social a:hover {
  color: var(--primary);
}
.navbar-toggler:hover,
.navbar-toggler:focus {
  outline: 0;
  box-shadow: none;
  color: var(--primary);
}
@media screen and (max-width: 767px) {
  .ang-header .navbar {
    padding: 15px 0;
  }
  .ang-header .navbar-collapse {
    min-width: 100vw;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
  }
  .ang-header .navbar-collapse .navbar-nav {
    max-width: 100%;
    margin: auto;
    padding: 10px 15px;
  }
  .ang-header .navbar-collapse .navbar-nav .nav-link {
    padding: 7.5px 0;
    color: var(--dark);
  }
}
@media (min-width: 576px) {
  .ang-header .navbar-collapse .navbar-nav {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  body::before {
    height: 86px;
  }
}

/* Top Section -----------------------------*/
#top-section {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  height: 100vh;
}
#top-section img {
  height: 100vh;
  object-fit: cover;
}
#top-section [type="button"] {
  left: 0;
  width: 50px;
  height: 50px;
}
#top-section [type="button"] span {
  position: relative;
  z-index: 1;
}
#top-section [type="button"]::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 50px;
  z-index: 0;
  background-color: #fff;
  transition: all 0.3s;
}
#top-section [type="button"]:hover .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f25454'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
#top-section [type="button"]:hover .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23f25454'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}
#top-section [type="button"]:hover::before {
  width: 100%;
}
#top-section .carousel-control-prev {
  top: calc(50% - 50px);
  border-top-right-radius: 3px;
}
#top-section .carousel-control-next {
  top: 50%;
  border-bottom-right-radius: 3px;
}
#top-section h1 {
  right: -100%;
  width: 100%;
  transition: all 0.5s ease;
}
#top-section .active h1 {
  right: 0;
}
.to-about {
  position: absolute;
  width: 26px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 13px;
  background: transparent;
  bottom: 30px;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 1;
  transition: all 0.3s;
}
.to-about::before {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  top: 6px;
  left: 0;
  right: 0;
  animation: link-about 1.7s infinite ease;
}
@keyframes link-about {
  0% {
    top: 6px;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    top: 18px;
    opacity: 0;
  }
}

@media (max-width: 767px) {
  #top-section h1 {
    font-size: 36px;
    line-height: 36px;
  }
}
/* About Section ---------------------------*/
#about-section .section-title::before {
  content: "A";
}
.progress-list li {
  margin-bottom: 20px;
}
.progress-list p {
  color: #444;
  margin-bottom: 5px;
}
.progress-list .progress-bar {
  border-radius: 0.375rem;
}
/* Team Section ----------------------------*/
#team-section .section-title::before {
  content: "O";
}
.team-member img,
.team-member h3,
.team-member .member-social {
  transition: all 0.3s;
}
.member-social {
  opacity: 0;
  transform: translateY(10px);
  background: var(--primary-trans);
}
.member-social a {
  color: #fff;
  font-size: 16px;
}
.team-member:hover .member-social {
  opacity: 1;
  transform: translateY(0px);
}
.team-member:hover img {
  transform: scale(1.12);
}
.team-member:hover h3 {
  color: var(--primary);
}
.member-info {
  margin-top: 20px;
}
.member-info h3 {
  font-size: 16px;
  line-height: 20px;
}
@media (max-width: 575px) {
  .team-member {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}
/* Call 2 Action  --------------------------*/
.idea-contact {
  padding: 0 0 135px;
}
@media (max-width: 767px) {
  .idea-contact {
    padding: 0 0 70px;
  }
  .idea-contact h3 {
    font-size: 24px;
  }
}

/* Services Section ------------------------*/
#services-section .section-title::before {
  content: "S";
}
.service-box .service-icon {
  color: var(--primary);
  line-height: 32px;
}
.service-info h3 {
  font-size: 18px;
  transition: all 0.3s;
}
.service-box:hover h3 {
  color: var(--primary);
}
@media (max-width: 767px) {
  .service-box .service-icon {
    transform: translateY(-3px);
  }
}

/* Clients Reviews Section -----------------*/
#reviews-section .section-title::before {
  content: "C";
}
#reviews-section .carousel-indicators [data-bs-target] {
  text-indent: 0;
  max-width: 130px;
  opacity: 0.5;
  transition: all 0.3s;
  margin: 0;
  border: none;
}
#reviews-section .carousel-indicators img {
  padding: 12px;
  transition: all 0.3s;
}
#reviews-section .carousel-indicators .author {
  opacity: 0;
  transition: all 0.3s;
}
#reviews-section .carousel-indicators .author span {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
#reviews-section .carousel-indicators .active {
  opacity: 1;
}
#reviews-section .carousel-indicators .active img {
  padding: 0;
}
#reviews-section .carousel-indicators .active .author {
  opacity: 1;
}
.content-test {
  max-width: 620px;
  margin: 0 auto;
}
.content-test p {
  font-size: 25px;
  line-height: 1.5em;
}
.content-test p::before,
.content-test p::after {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  line-height: 1;
  font-size: 1.2em;
}
.content-test p::before {
  content: "\f10d";
  vertical-align: top;
  margin-inline-end: 10px;
}
.content-test p::after {
  content: "\f10e";
  vertical-align: bottom;
  margin-inline-start: 10px;
}
@media (max-width: 575px) {
  #reviews-section .carousel-indicators .author {
    line-height: 1.25;
    font-size: 13px;
  }
  #reviews-section .carousel-indicators .author span {
    font-size: 13px;
  }
  .content-test p {
    font-size: 21px;
    line-height: normal;
  }
}
/* Contact Section -------------------------*/
#contact-section .section-title::before {
  content: "G";
}
#contact-section .form-group .form-control {
  line-height: 1;
  font-size: 14px;
  padding: 14px 18px;
  color: #a6a6a6;
  border-radius: 3px;
  border: 2px solid #eee;
  margin-bottom: 20px;
  background-color: #fff;
  transition: border-color 0.15s ease-in;
}
#contact-section .form-group textarea {
  resize: vertical;
}
#contact-section .form-group .form-control:focus {
  border-color: var(--primary);
  box-shadow: none;
}
#contact-section .contact-info li i {
  color: var(--primary);
}
#contact-section .contact-info .details h4 {
  font-size: 18px;
}

/* Site Footer -----------------------------*/
.ang-footer {
  z-index: 9;
}
#top-link {
  display: block;
  width: 50px;
  height: 50px;
  top: -25px;
  z-index: 1;
  font-size: 18px;
  left: calc(50% - 25px);
  line-height: 50px;
  transition: all 0.3s;
  background: var(--primary-trans);
}
#top-link:hover {
  background: var(--primary);
}
.footer-logo {
  padding-bottom: 24px;
}
.widget-wrapper {
  font-family: "Poppins", sans-serif;
  color: #b0b0b0;
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url(../images/dotted-map.png) top left / contain #222;
}
.footer-widget h5 {
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-widget .tag {
  padding: 2px 10px;
  font-size: 13px;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.3s;
  border: 1px solid #b0b0b0;
}
.footer-widget .tag:hover {
  border-color: var(--primary);
}
.footer-copyright {
  position: relative;
  background: #1a1a1a;
  padding-top: 30px;
  padding-bottom: 30px;
}
.ang-footer .copyright {
  color: #b0b0b0;
}
.footer-social a,
.ang-footer .copyright a {
  color: #fff;
}
.footer-social a:hover,
.ang-footer .copyright a:hover {
  color: var(--primary);
}
@media (max-width: 991px) {
  .footer-widget {
    margin-bottom: 20px;
  }
}
