https://rapidapi.com/digiwalls/api/free-to-play-games-database

//API CODE
---------------------------------------
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '0cd674e85dmsh771e31f91a60d94p184433jsn468596cfa9b4',
		'X-RapidAPI-Host': 'free-to-play-games-database.p.rapidapi.com'
	}
};

fetch('https://free-to-play-games-database.p.rapidapi.com/api/filter?tag=3d.mmorpg.fantasy.pvp&platform=pc', options)
	.then(response => response.json())
	.then(response => console.log(response))
	.catch(err => console.error(err));