<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="../assets/css/all.min.css">

    <title>JS :: Assignment 02 => Random Quotes</title>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-primary pb-4 mb-5 border-bottom"><span class="badge bg-danger">JS</span> Assignment
            <span class="border rounded-4 px-2 text-danger">02</span> ::
            Random Quotes
        </h1>

        <!-- Randomize Quotes -->
        <section class="mb-4">
            <div class="row">
                <div class="col-4">
                    <div class="wrapper bg-light p-3 border border-gray rounded-2">
                        <form action="">
                            <h4 class=" mb-3">Add your own quote</h4>
                            <div class="form-group">
                                <label class="fw-semibold mb-2" for="quoteAuthor">Quote Author</label>
                                <input class="form-control mb-3" id="quoteAuthor" type="text" placeholder="quoteAuthor">
                            </div>
                            <div class="form-group">
                                <label class="fw-semibold mb-2" for="quoteAuthorimg">Quote Author Image URL</label>
                                <input class="form-control mb-3" id="quoteAuthorimg" type="url"
                                    placeholder="quoteAuthorimg">
                            </div>
                            <div class="form-group mb-1">
                                <label class="fw-semibold mb-2" for="quoteText">Quote Text</label>
                                <textarea class="form-control mb-3" id="quoteText" type="text"
                                    placeholder="quoteText"></textarea>
                            </div>
                            <button onclick="addQuote()" type="button" class="btn btn-dark">Add Quote to
                                Randomize</button>
                        </form>
                    </div>
                </div>
                <div class="col-8">
                    <div class="row justify-content-center">
                        <div class="col-8 mb-5 mb-md-0 text-center">
                            <div id="quote-wrapper">
                                <div class="d-flex justify-content-center mb-4">
                                    <img id="quote-img"
                                        src="https://images.gr-assets.com/authors/1197881416p2/13755.jpg"
                                        class="rounded-circle shadow-1-strong" width="100" height="100"
                                        style="object-fit: cover">
                                </div>
                                <h5 id="quote-author" class="mb-3 text-muted">Marcus Tullius Cicero</h5>
                                <p id="quote-text" class="px-xl-3 fs-4 text-info" style="min-height: 150px">
                                    <i class="fas fa-quote-left pe-3 fs-3 text-muted"
                                        style="transform: translateY(-5px)"></i>
                                    A room without books is like a body without a soul.
                                </p>
                            </div>
                            <button onclick="quotePrint()" class="btn btn-info fw-semibold d-block mx-auto my-4">Get
                                Random
                                Quote</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>


    </div>
    <script src="js/scripts.js"></script>
</body>

</html>